DB_NAME = nintex
DB_CONNECTION = mongodb://localhost:27017
URL_COLLECTION = urls
RESTAURANT_COLLECTION = restaurants
OLD_RESTAURANT_COLLECTION = foodvise.old
FOODVISE_COLLECTION = foodvised
INDEX_COLLECTION = index
PEEKABOO_COLLECTION = peekaboo